DayDescriptionControl.xaml

<UserControl x:Class="WpfSchedule.DayDescriptionControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfSchedule"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="300">
    
    <UserControl.Resources>
        <Style TargetType="Border" x:Key="dropShadow">
            <Setter Property="Effect">
                <Setter.Value>
                    <DropShadowEffect 
                        BlurRadius="10" 
                        Color="#FF3C3C3C" 
                        Opacity="0.7" 
                        RenderingBias="Quality" 
                        ShadowDepth="7"/>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <Border Name="mainBorder"
            MouseEnter="mainBorder_MouseEnter"
            MouseLeave="mainBorder_MouseLeave"
            Background="White">
        
        <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Border Grid.Row="0" Background="Orange">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="60*"/>
                    <ColumnDefinition Width="40*"/>
                </Grid.ColumnDefinitions>
                <Label Name="labelDayOfWeek"
                       Grid.Column="0"
                       VerticalContentAlignment="Center"
                       HorizontalContentAlignment="Left"
                       FontSize="20"
                       FontWeight="Bold"
                       Foreground="White">
                    понедельник
                </Label>
                <Label Name="labelDate"
                       Grid.Column="1"
                       VerticalContentAlignment="Center"
                       HorizontalContentAlignment="Right"
                       FontSize="20"
                       Foreground="Black">
                    13.02.2017
                </Label>
            </Grid>
        </Border>
        <Border Grid.Row="1" 
                Background="White">
            <StackPanel Name="panelLessons"
                        Orientation="Vertical">
                <local:LessonDescriptionControl Margin="4"/>
                <local:LessonDescriptionControl Margin="4"/>
                <local:LessonDescriptionControl Margin="4"/>
            </StackPanel>
        </Border>
    </Grid>
    </Border>
</UserControl>
