LessonDescriptionControl.xaml

<UserControl x:Class="WpfSchedule.LessonDescriptionControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfSchedule"
             mc:Ignorable="d" 
             d:DesignHeight="80" d:DesignWidth="350">
    <UserControl.Resources>
        <Style x:Key="LabelHeadersStyle"
               TargetType="Label">
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="Foreground" Value="Orange"/>
            <Setter Property="Padding" Value="0"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
        </Style>
    </UserControl.Resources>
    <Border Name="mainBorder"
            Background="Beige" 
            MouseLeave="Border_MouseLeave"
            MouseEnter="Border_MouseEnter">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="25*"/>
                <RowDefinition Height="75*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="20"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0"
                                Orientation="Horizontal">
                    <Label Name="labelN"
                               FontSize="14" 
                               VerticalContentAlignment="Center"
                               Padding="5,0,0,0">
                        1
                    </Label>
                    <Label FontSize="14"
                               VerticalContentAlignment="Center"
                               Padding="0">
                        )
                    </Label>
                </StackPanel>
                <TextBlock Name="labelDiscipline"
                           Grid.Column="1" 
                           FontSize="14"
                           TextWrapping="Wrap"
                           Padding="0">
                    Объектно-ориентированное программирование
                </TextBlock>
            </Grid>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="20*"/>
                    <ColumnDefinition Width="30*"/>
                    <ColumnDefinition Width="40*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30*"/>
                    <RowDefinition Height="70*"/>
                </Grid.RowDefinitions>
                <Label Grid.Row="0" Grid.Column="0"
                           Style="{StaticResource LabelHeadersStyle}">
                    время:
                </Label>
                <Label Grid.Row="0" Grid.Column="1"
                           Style="{StaticResource LabelHeadersStyle}">
                    аудитория:
                </Label>
                <Label Grid.Row="0" Grid.Column="2"
                           Style="{StaticResource LabelHeadersStyle}">
                    преподаватель:
                </Label>
                <TextBlock Name="textBlockTime"
                               Grid.Column="0" Grid.Row="1"
                               Margin="4,0,4,0"
                               Background="DarkOrange"
                               FontWeight="Bold"
                               TextAlignment="Center"
                               HorizontalAlignment="Stretch"
                               VerticalAlignment="Center"
                               Foreground="White">
                        08:30<LineBreak/>
                        10:05
                </TextBlock>
                <Label Name="labelCabinet"
                           Grid.Column="1" Grid.Row="1"
                           FontSize="14"
                           VerticalContentAlignment="Center"
                           HorizontalContentAlignment="Center">
                    249
                </Label>
                <Label Name="labelTeacher"
                           Grid.Column="2" Grid.Row="1"
                           FontSize="14"
                           VerticalContentAlignment="Center"
                           HorizontalContentAlignment="Right">
                    Чеботарёв С.С.
                </Label>
            </Grid>
        </Grid>
    </Border>
</UserControl>
