MainWindow.xaml

<Fluent:RibbonWindow x:Name="ribbonWindow" x:Class="WpfSchedule.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:WpfSchedule"
        xmlns:Fluent="urn:fluent-ribbon"
        Title="Расписание" 
        SizeChanged="ribbonWindow_SizeChanged"
        Height="350" Width="525">
    <Window.Resources>

    </Window.Resources>

    <StackPanel Orientation="Vertical">
        <Fluent:Ribbon Name="ribbon">
            <!--Backstage-->
            <Fluent:Ribbon.Menu>
                <Fluent:Backstage>
                </Fluent:Backstage>
            </Fluent:Ribbon.Menu>

            <!--Tabs-->
            <Fluent:RibbonTabItem Header="Home">
                <Fluent:RibbonGroupBox Header="Group">
                    <Fluent:Button Header="Green"
                           Icon="Images\Green.png"
                           LargeIcon="Images\GreenLarge.png" />
                    <Fluent:Button Header="Grey" 
                           Icon="Images\Gray.png"
                           LargeIcon="Images\GrayLarge.png" />
                </Fluent:RibbonGroupBox>
            </Fluent:RibbonTabItem>
            <Fluent:RibbonTabItem Header="Группы">
                <Fluent:RibbonGroupBox Header="Курсы">
                    <Fluent:RadioButton Name="r1"
                        Checked="RadioButton_Checked">
                        (1)
                    </Fluent:RadioButton>
                    <Fluent:RadioButton Name="r2"
                        Checked="RadioButton_Checked">
                        (2)
                    </Fluent:RadioButton>
                    <Fluent:RadioButton Name="r3"
                        Checked="RadioButton_Checked">
                        (3)
                    </Fluent:RadioButton>
                    <Fluent:RadioButton Name="r4" 
                        Checked="RadioButton_Checked">
                        (4)
                    </Fluent:RadioButton>
                </Fluent:RibbonGroupBox>
                <Fluent:RibbonGroupBox 
                    MinWidth="100"
                    MaxWidth="500">
                    <WrapPanel Name="panelGroups">

                    </WrapPanel>
                </Fluent:RibbonGroupBox>
            </Fluent:RibbonTabItem>
        </Fluent:Ribbon>
        <StackPanel Orientation="Horizontal"
                    Margin="5"
                    HorizontalAlignment="Center">
            <Label Name="labelGroup"
                   FontSize="24"
                   VerticalContentAlignment="Center"
                   FontWeight="Bold"
                   Foreground="White"
                   Margin="0,0,20,0"
                   Background="DarkOrange">
                ПИ-220
            </Label>
            <Button Name="btnWeekLeft"
                    Click="btnWeekLeft_Click"
                    FontSize="30"
                    Content="◄"/>
            <Border Width="250"
                HorizontalAlignment="Center"
                Background="DarkOrange">
                <Label Name="labelWeekState"
                   HorizontalAlignment="Center"
                   Foreground="White"
                   Margin="4"
                   FontSize="26">
                    Первая неделя
                </Label>
            </Border>
            <Button Name="btnWeekRight"
                    Click="btnWeekRight_Click"
                    FontSize="30"
                    Content="►"/>
        </StackPanel>
        <ScrollViewer 
            Name="myScrollViewer"
            VerticalScrollBarVisibility="Visible">
            <WrapPanel Name="panelSchedule"
                HorizontalAlignment="Center">
            </WrapPanel>
        </ScrollViewer>
    </StackPanel>
</Fluent:RibbonWindow>
